\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensitivit채tsanalyse der Influenza B PCR}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:infBetabl}{{1}{1}{Sensitivit채tsanalyse der Influenza B PCR}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensitivit채tsanalyse der Influenza B PCR}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{2}{2}{Sensitivit채tsanalyse der Influenza B PCR}{figure.2}{}}
\gdef \@abspage@last{8}
